<!DOCTYPE html>
<html>
<head>
	<title>Contact Us - AKO'S Stationary</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>AKO'S Stationary</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="AKOS.html">Products</a></li>
				<li><a href="ABOUTUS.html">About Us</a></li>
				<li class="active"><a href="contact.php">Contact Us</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section class="contact">
			<h2>Contact Us</h2>
                  <img src="https://res.cloudinary.com/purnesh/image/upload/w_1000,f_auto/untitled-11609321216478.jpg">
			<form action="submit.php" method="post">
				<label for="name">Name</label>
				<input type="text" id="name" name="name" required>

				<label for="email">Email</label>
				<input type="email" id="email" name="email" required>

				<label for="message">Message</label>
				<textarea id="message" name="message" required></textarea>

				<input type="submit" value="Send">
			</form>
		</section>
	</main>

	<footer>
		<p>&copy; 2023 AKO'S Stationary</p>
	</footer>

</body>
</html>
