body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav ul {
	list-style: none;
	display: flex;
}

nav li {
	margin-right: 20px;
}

nav a {
	color: #fff;
	text-decoration: none;
	font-size: 18px;
}

main {
	padding: 20px;
}

.products ul {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
}

.products li {
	margin: 20px;
	flex-basis: calc(33.33% - 40px);
}

.products img {
	display: block;
	margin: 0 auto;
}

.products h3, .products p {
	text-align: center;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}